{
  "name": "sendai",
  "version": "1.0.0",
  "description": "Pi Agent with Kubernetes-leased sandbox execution",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "start": "node --import tsx/esm src/server.ts",
    "start:worker": "node --import tsx/esm src/worker/index.ts",
    "build": "tsc",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration/api.test.ts --reporter=verbose",
    "test:approval": "vitest run tests/integration/approval.test.ts --reporter=verbose",
    "stress": "tsx tests/stress/stress.ts",
    "stress:concurrent": "tsx tests/stress/concurrent.ts",
    "stress:limits": "tsx tests/stress/limits.ts",
    "stress:via-claude": "node tests/stress/hpa-stress.mjs",
    "stress:via-claude:1000": "node tests/stress/hpa-1000.mjs",
    "stress:direct-queue": "node tests/stress/infra-stress.mjs",
    "practice:redis": "vitest run practice/01-redis-pod-reservation.test.ts --reporter=verbose",
    "practice:k8s": "vitest run practice/02-k8s-lease-renewal.test.ts --reporter=verbose --test-timeout=30000"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@earendil-works/pi-coding-agent": "^0.74.2",
    "@kubernetes/client-node": "^1.0.0",
    "dotenv": "^16.5.0",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "ioredis": "^5.4.2",
    "pg": "^8.21.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prom-client": "^15.1.3",
    "typebox": "^1.2.8",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  }
}
